# smartcosmos-edge-user-devkit

./: API.adoc  CHANGELOG.adoc  Dockerfile  Jenkinsfile  README.adoc  pom.xml
src/main/java/net/smartcosmos/dao/tenant/: TenantDao.java  TenantPersistenceConfig.java
src/main/java/net/smartcosmos/dao/tenant/converter/: CreateTenantRequestToTenantEntityConverter.java  CreateUserRequestToUserEntityConverter.java  TenantEntityAndUserEntityDtoToCreateTenantResponseConverter.java
src/main/java/net/smartcosmos/dao/tenant/domain/: TenantEntity.java  UserEntity.java
src/main/java/net/smartcosmos/dao/tenant/impl/: TenantPersistenceService.java
src/main/java/net/smartcosmos/dao/tenant/repository/: TenantRepository.java  UserRepository.java
src/main/java/net/smartcosmos/dao/tenant/util/: UuidUtil.java
src/main/java/net/smartcosmos/dto/tenant/: CreateTenantRequest.java  CreateTenantResponse.java  CreateUserRequest.java  CreateUserResponse.java  TenantEntityAndUserEntityDto.java
src/main/java/net/smartcosmos/ext/: TenantPersistenceConfig.java
src/main/java/net/smartcosmos/ext/tenant/: TenantPersistenceConfig.java  TenantRdao.java
src/main/java/net/smartcosmos/ext/tenant/converter/: CreateTenantRequestToTenantEntityConverter.java  CreateUserRequestToUserEntityConverter.java  RoleEntityToCreateRoleResponseConverter.java  RoleEntityToGetRoleResponseConverter.java  TenantEntityAndUserEntityDtoToCreateTenantResponseConverter.java  TenantEntityToGetTenantResponseConverter.java  TenantEntityToUpdateTenantResponseConverter.java  UserEntityToCreateUserResponseConverter.java
src/main/java/net/smartcosmos/ext/tenant/dao/: RoleDao.java  TenantDao.java
src/main/java/net/smartcosmos/ext/tenant/domain/: AuthorityEntity.java  RoleEntity.java  TenantEntity.java  UserEntity.java
src/main/java/net/smartcosmos/ext/tenant/dto/: CreateOrUpdateRoleRequest.java  CreateOrUpdateRoleResponse.java  CreateOrUpdateUserResponse.java  CreateRoleRequest.java  CreateRoleResponse.java  CreateTenantRequest.java  CreateTenantResponse.java  CreateUserRequest.java  CreateUserResponse.java  GetRoleResponse.java  GetTenantResponse.java  GetUserResponse.java  TenantEntityAndUserEntityDto.java  UpdateRoleRequest.java  UpdateRoleResponse.java  UpdateTenantRequest.java  UpdateTenantResponse.java  UpdateUserRequest.java  UserDto.java
src/main/java/net/smartcosmos/ext/tenant/impl/: RolePersistenceService.java  TenantPersistenceService.java
src/main/java/net/smartcosmos/ext/tenant/repository/: AuthorityRepository.java  RoleRepository.java  TenantRepository.java  UserRepository.java
src/main/java/net/smartcosmos/ext/tenant/userdetails/: UserDetailsResource.java
src/main/java/net/smartcosmos/ext/tenant/util/: UuidUtil.java
src/main/java/net/smartcosmos/ext/util/: UuidUtil.java
src/main/java/net/smartcosmos/extension/tenant/: DevKitUserManagementService.java  TenantPersistenceConfig.java  TenantRdao.java  UserManagementPersistenceConfig.java
src/main/java/net/smartcosmos/extension/tenant/auth/: ServiceUserAccessAuthenticationProvider.java  SmartCosmosAnonymousUser.java  SmartCosmosServiceUser.java
src/main/java/net/smartcosmos/extension/tenant/config/: AnonymousAccessSecurityConfiguration.java  ServiceUserAccessSecurityConfiguration.java  ServiceUserProperties.java
src/main/java/net/smartcosmos/extension/tenant/converter/: CreateTenantRequestToTenantEntityConverter.java  CreateUserRequestToUserEntityConverter.java  RoleEntityToCreateRoleResponseConverter.java  RoleEntityToGetRoleResponseConverter.java  RoleEntityToRoleResponseConverter.java  TenantEntityAndUserEntityDtoToCreateTenantResponseConverter.java  TenantEntityToGetTenantResponseConverter.java  TenantEntityToTenantResponseConverter.java  TenantEntityToUpdateTenantResponseConverter.java  UserEntityToCreateUserResponseConverter.java  UserEntityToGetOrDeleteUserResponseConverter.java
src/main/java/net/smartcosmos/extension/tenant/dao/: RoleDao.java  TenantDao.java
src/main/java/net/smartcosmos/extension/tenant/domain/: RoleEntity.java  TenantEntity.java  UserEntity.java
src/main/java/net/smartcosmos/extension/tenant/dto/: CreateOrUpdateRoleRequest.java  CreateOrUpdateRoleResponse.java  CreateOrUpdateUserResponse.java  CreateTenantRequest.java  CreateTenantResponse.java  CreateUserRequest.java  GetAuthoritiesResponse.java  GetOrDeleteUserResponse.java  GetRoleResponse.java  GetTenantResponse.java  GetUserResponse.java  RoleResponse.java  TenantEntityAndUserEntityDto.java  UpdateTenantRequest.java  UpdateTenantResponse.java  UpdateUserRequest.java  UserDto.java
src/main/java/net/smartcosmos/extension/tenant/impl/: RolePersistenceService.java  TenantPersistenceService.java
src/main/java/net/smartcosmos/extension/tenant/repository/: AuthorityRepository.java  RoleRepository.java  TenantRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/net/smartcosmos/usermanagement/: ConversionServiceAwareConverter.java  DevKitUserManagementService.java
src/main/java/net/smartcosmos/usermanagement/auth/: SmartCosmosAnonymousUser.java
src/main/java/net/smartcosmos/usermanagement/config/: AnonymousAccessSecurityConfiguration.java  UserManagementPersistenceConfig.java
src/main/java/net/smartcosmos/usermanagement/event/: EventSendingService.java  RoleEventType.java  TenantEventType.java  UserEventType.java
src/main/java/net/smartcosmos/usermanagement/util/: ResponseFactory.java
src/main/resources/: bootstrap.yml  user-devkit.sql
src/test/java/net/smartcosmos/dao/tenant/: TenantPersistenceTestApplication.java
src/test/java/net/smartcosmos/extension/tenant/: TenantPersistenceTestApplication.java
src/test/java/net/smartcosmos/test/: AbstractTestResource.java
src/test/java/net/smartcosmos/test/config/: ResourceTestConfiguration.java
src/test/java/net/smartcosmos/test/util/: CommonTestConstants.java  TestUtil.java
src/test/java/net/smartcosmos/usermanagement/util/: ResponseFactoryTest.java
src/test/resources/: application-test.yml
(+339 files in other folders)
